apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "newrelic.common.serviceAccount.name" . }}
  labels:
    {{- include "newrelic.common.labels" . | nindent 4 }}
