{{- if (and (not .Values.customTLSCertificate) (not .Values.certManager.enabled)) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "newrelic.common.naming.fullname" . }}-admission
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app: {{ include "newrelic.common.naming.name" $ }}-admission
{{ include "newrelic-infra-operator.labels" $ | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "newrelic.common.naming.fullname" . }}-admission
subjects:
  - kind: ServiceAccount
    name: {{ include "newrelic.common.naming.fullname" . }}-admission
    namespace: {{ .Release.Namespace }}
{{- end }}
